# Rx_Rt

./: README.md
Rx_Rt/app/: build.gradle
Rx_Rt/app/assets/: Rx_Rt使用文档.docx
Rx_Rt/app/src/androidTest/java/com/star/app/: ExampleInstrumentedTest.java
Rx_Rt/app/src/main/: AndroidManifest.xml
Rx_Rt/app/src/main/java/com/star/app/: MainActivity.java
Rx_Rt/app/src/main/java/com/star/app/retrofit/: DialogObserver.java  RequestCommand.java  RetrofitBuilder.java  ServiceApi.java
Rx_Rt/app/src/main/java/com/star/app/retrofit/bean/: BaseBean.java  ConfigBean.java  IBaseBean.java
Rx_Rt/app/src/main/java/com/star/app/retrofit/convert/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
Rx_Rt/app/src/main/java/com/star/app/retrofit/interceptor/: ParamInterceptor.java
Rx_Rt/app/src/main/java/com/star/app/retrofit/utils/: GsonUtil.java  LoadingDialog.java
Rx_Rt/app/src/main/res/layout/: activity_main.xml  dialog_loading.xml
Rx_Rt/app/src/main/res/values/: strings.xml  styles.xml
Rx_Rt/app/src/test/java/com/star/app/: ExampleUnitTest.java
Rx_Rt/gradle/wrapper/: gradle-wrapper.properties
